
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cinema Road</title>
<link href="main.css" rel="stylesheet" media="screen, projection">
<script src="https://kit.fontawesome.com/1dceb13223.js" crossorigin="anonymous"></script>
</head>

<body>
<header id="pageHeader">
    <h1>Welcome to Olabajo's teaser blog</h1>
</header>
<nav id="mainNav">
  <ul>
    <li><a href="chapter1.html"><i class="fas fa-book-open"></i> Chapter One</a> </li>
    <li><a href="chapter2.html"><i class="fas fa-book-open"></i> Chapter Two</a></li>
    <li><a href="chapter3.html" class="interact"> <i class="fas fa-book-open"></i> Chapter Three</a></li>
    <li><a href="awards.html"><i class="fas fa-book-reader"></i> Other Published Work</a></li>
  </ul>
</nav>
  
  <header id="pageHeader">
  <h2>OTHER PUBLISHED WORK</h2>
  </header>
 
  <p class="introduction">  Olabajo's work has been featured in numerous publications, some of which are listed below:</p>
  <ul>
    <li><a href="http://www.pushcartprize.com/">Pushcart Prize: Best of the Small Presses</a>, 2019</li>
    <li><a href="https://www.thesouthamptonreview.com/sf-2017/2017/5/18/the-bar-beach-show>">“The Bar Beach Show”</a> (short story), TSR: The Southampton Review (Summer/Fall 2017)</li>
    <li><a href="https://photos.state.gov/libraries/amgov/30145/publications-english/1402_EJ_RaceForward_English_Low.pdf">“Finding a Second Voice”</a>(article), EJ | USA (2014)<i class="far fa-file-pdf"></i></li>
    <li><a href="https://www.amazon.com/t-here-Brandi-Dawn-Henderson/dp/0615970559/ref=sr_1_2?ie=UTF8&qid=1533324286&sr=8-2&keywords=brandi+dawn+henderson">“Of Times Less Frightening”</a>(essay), There: Writings on Returnings, ed. Brandi Dawn Henderson (2014)</li>
 

    
</body>

  
  
  
  
<footer>
  &copy2020
</footer>
  
</html>